<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-inicio">
    <section class="inicio">
        <div class="inicio-container">
            <div class="logo">
                <a href="homepage.html">
                    <h1>Guilherme Alexander</h1>
                    <hr>
                    <p>Soundtrack Composer</p>
                </a>
            </div>
            <div class="descricao-inicio">Guilherme Alexander is a music producer and composer specializing in video
                game soundtracks, though he also works on projects for film, animation, and more. He holds a degree in
                composition and conducting, has experience across a wide range of projects, and has completed numerous
                additional courses since graduating. The website aims to showcase his work to clients, featuring his
                portfolio, social media links, and contact information.</div>
            <div class="autores">
                <p>Developed by: Davi Rodrigues Cunha, Heitor Polido Junqueira e Pedro Silva e Souza</p>
            </div>
            <a href="homepage.html" class="botao-inicio">Enter the site</a>
        </div>
    </section>
</body>

</html>